<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <title>Ruda - CSR</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="">Ruda</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav d-flex">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- inicio main container -->
    <main class="container">
      <!-- formulario de alta de tarea -->
      <h1>Add Form</h1>
      <form id="beer-form" action="add" method="POST" class="my-4">
        <div class="mb-3">
          <label class="form-label">Seleccione una cerveza:</label>
          <select name="beerOption" class="form-control">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="type" class="form-label">Tipo</label>
          <input type="text" class="form-control" name="type" />
        </div>
        <div class="mb-3">
          <label for="container" class="form-label">Contenedor</label>
          <input type="text" class="form-control" name="container" />
        </div>
        <div class="mb-3">
          <label for="stock" class="form-label">Stock</label>
          <input type="text" class="form-control" name="stock" />
        </div>
        <div class="mb-3">
          <label for="price" class="form-label">Precio</label>
          <input type="text" class="form-control" name="price" />
        </div>
        <button type="submit" class="btn btn-primary mt-2">Guardar</button>
      </form>

      <!-- lista de cervezas -->
      <table class="table list-group">
        <thead class="table-dark">
          <tr>
            <th>Tipo</th>
            <th>Contenedor</th>
            <th>Stock</th>
            <th>Precio</th>
          </tr>
        </thead>
        <tbody id="beer-list"></tbody>
      </table>
    </main>
    <!-- fin main container -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="javascript/rudaApi.js"></script>
  </body>
</html>
